# cees

./: .gitignore
JTCees/: pom.xml
JTCees/ceesDomain/: pom.xml
JTCees/ceesDomain/src/main/java/com/fancyx/cees/: CustomDateSerializer.java
JTCees/ceesWeb/: pom.xml
JTCees/ceesWeb/src/main/java/com/fancyx/cees/baseBeans/: PageResultBean.java  ResultBean.java  ResultErrNo.java
JTCees/ceesWeb/src/main/java/com/fancyx/cees/common/: CEESConcreteDBUtil.java  CEESConstructionDBUtil.java  CEES_GJHJDBUtil.java  CEES_GJYCDBUtil.java  CEES_HntkzDBUtil.java  CEES_LQMXEDBUtil.java  CEES_SJKYQDDBUtil.java  CEES_SNJJDBUtil.java  CEES_WCXKYDBUtil.java  FieldsUtil.java  HunNingKuKangYaDBUtil.java  PageResultBean.java  ProjectDbUtil.java  ResultBean.java  ResultErrNo.java  TimeUtil.java  UserDbUtil.java
JTCees/ceesWeb/src/main/java/com/fancyx/cees/config/: BaseConfig.java  CustomDateEdtor.java  CustomObjectMapper.java
JTCees/ceesWeb/src/main/java/com/fancyx/cees/web/: IndexController.java  LoginController.java  TestLayuiController.java
JTCees/ceesWeb/src/main/webapp/WEB-INF/: web.xml
JTCees/ceesWeb/src/main/webapp/WEB-INF/spring/: root-context.xml
JTCees/ceesWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/: index.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/busi/hntky/: hntky_index.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/busi/hunNingtukangYa/: hunNingTuKangYa_index.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/cees/: table.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/cees/danWeiXinXi/: hunNingTuDanWei.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/cees/gongChengXinXi/: GongChengXiangMuSheZhi.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/cees/shiYanXiangMu/: CEES_GJHJ.vm  CEES_GJYC.vm  CEES_Hntkz.vm  CEES_LQMXE.vm  CEES_SJKYQD.vm  CEES_SNJJ.vm  CEES_WCXKY.vm  hunNingTukangYa.vm  hunNingTukangYa2.vm  hunNingTukangYa3.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/cees/tiJiao/: tiJiaoLieBiao.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/cees/yongHuDanWeiSheZhi/: shiGongDanWei.vm  yongHuSheZhi.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/common/: dd.json  default-frame.vm  menu.vm  middle.vm  top.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/error/: global.vm  illegal-access.vm  path-error.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/layout/: default-null.vm  default.vm  down.vm  empty.vm  top.vm
JTCees/ceesWeb/src/main/webapp/WEB-INF/views/testLayui/: table.vm
JTCees/ceesWeb/src/main/webapp/js/busi/hntky/: busi_hntky.js
JTCees/ceesWeb/src/main/webapp/js/busi/hunNingTuKangYa/: busi_hunNingTuKangYa.js
JTCees/ceesWeb/src/main/webapp/nav/: index-index.html  index-layui.html  index.html  login.html
JTCees/ceesWeb/src/main/webapp/nav/css/: base.css  context.css  login.css
JTCees/ceesWeb/src/main/webapp/nav/css/cees/shiYanXiangMu/: hunNingTukangYa.css  hunNingTukangYaPopUpStyle.css  print.css
JTCees/ceesWeb/src/main/webapp/nav/js/: iframe.js  iframe2.js
JTCees/ceesWeb/src/main/webapp/static/: index_hntky.html  index_hntkz.html
JTCees/ceesWeb/src/main/webapp/static/css/: base.css  common.css  easyui.css  page.css
JTCees/ceesWeb/src/main/webapp/static/js/: areapulldown.js  divareapulldown.js  fuzzyQuery.js  jqModal.js  jquery.cluetip.js  jquery.dynatree.min.js  jquery.easyui.min.js  jquery.js  jquery.validate.js  main.js  menuManage.js  system.js  utils.js  validate_customer_extend.js
JTCees/ceesWeb/src/main/webapp/static/js/autocomplete/: jquery.autocomplete.min.js
JTCees/ceesWeb/src/main/webapp/static/js/common/: commons.js
JTCees/ceesWeb/src/main/webapp/static/js/widgets/simpletable/: simpletable.js
JTCees/ceesWeb/src/main/webapp/static/mongojs/js/jquery/: jquery-1.2.6.js  jquery-1.8.2.js
JTCees/ceesWeb/src/main/webapp/static/skin/: common.css  jquery.ui.autocomplete.css  page.css  ui.dynatree.css
JTCees/ceesWeb/src/main/webapp/static/skin/i/: base.css  btn.psd  common.css  header-BG0.psd  ico.psd  jModal.psd  login-html-BG.psd  loginBG.psd  loginIco.psd  page.css
JTCees/ceesWeb/src/main/webapp/static/viewjs/attributeconfig/: attributeconfig-add.js  attributeconfig-list.js  attributeconfig-modify.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/attributemaintain/: attributemaintain.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/changeloginfo/: changeloginfo-list.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/collectattributeconfig/: collectattributeconfig-add.js  collectattributeconfig-list.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/collectattributeconfigsku/: collectattributeconfigsku-add.js  collectattributeconfigsku-list.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/goodsattributemanager/: goodsattributemanager-export.js  goodsattributemanager-import.js  goodsattributemanager-list.js  goodsattributemanager-save.js  goodsattributemanager-validate.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/goodsrelations/: goodsrelations-add.js  goodsrelations-list.js  goodsrelations-modify.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/issuedmessage/: selfmaintain.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/managementcategory/: managementcategory-list.js  upcCodeManagement-list.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/ms/attributeuse/: attributeuse.js  attributeuse_sku.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/mtsattributerule/: mtsattributerule-add.js  mtsattributerule-list.js  mtsattributerule-numtype-add.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/oldproducttask/: oldproducttask.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/permission/: systemmaintain.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/taskInfo/: taskInfo.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/taskInfosearch/: taskInfo-search.js
JTCees/ceesWeb/src/main/webapp/static/viewjs/validationManagement/: validationManagement.js
JTCees/ceesWeb/src/main/webapp/test/: test.html
SqlServerlDemo/: pom.xml
SqlServerlDemo/src/main/java/com/: Dao_outside.java  Main.java
SqlServerlDemo/src/main/resources/: conn.properties
(+295 files in other folders)
