DriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
JdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=CEES
User=sa
Password=123
MaxStatements=180
MaxPoolSize=100
MinPoolSize=10
InitialPoolSize=3
AcquireIncrement=1
AutoCommitOnClose=true
AcquireRetryAttempts=30
IdleConnectionTestPeriod=1800

